{
  "name": "Playwright Service",
  "dockerFile": "../Dockerfile",
  "context": "..",
  "runArgs": ["--network=host"],
  "appPort": [5000],
  "remoteUser": "root",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "postCreateCommand": "pip install -r requirements.txt && pip install prometheus-flask-exporter",
  "postStartCommand": "gunicorn --workers=4 --bind=0.0.0.0:5000 --timeout=120 --log-level=info run:app"
}
